<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ev-Il-0Wa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6FX-6F-Aur">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6FX-6F-Aur" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gho-RQ-UFF"/>
                            <constraint firstItem="6FX-6F-Aur" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NEX-aT-SIs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6FX-6F-Aur" secondAttribute="bottom" id="Pi8-m2-xK8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6FX-6F-Aur" secondAttribute="trailing" id="gDT-xw-nzm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1rI-IP-4Dv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EgZ-3O-JCF">
                            <connections>
                                <action selector="addButtonClicked:" destination="BYZ-38-t0r" id="R9s-3i-pPr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6FX-6F-Aur" id="J3N-Hk-ovD"/>
                        <segue destination="nqE-bR-GCP" kind="show" identifier="toDetailsVC" id="cK1-iL-eeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N97-Om-u5s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ev-Il-0Wa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ehR-Fo-ZEw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sbz-hX-sOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65Z-fb-9rU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="134"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="SJO-SL-g5I">
            <objects>
                <viewController id="nqE-bR-GCP" customClass="detailsVC" customModule="ArtBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBd-sv-xGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="jMU-Pm-Z6N">
                                <rect key="frame" x="56" y="98" width="274" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="Srd-iZ-ee5"/>
                                    <constraint firstAttribute="width" constant="274" id="cPA-GE-NLi"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="painting name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQP-7q-aD2">
                                <rect key="frame" x="82" y="361" width="222" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="artist name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUU-ku-vMa">
                                <rect key="frame" x="82" y="411" width="222" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="painting year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qka-th-tMw">
                                <rect key="frame" x="82" y="462" width="222" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caS-6D-b5G">
                                <rect key="frame" x="277" y="528" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="nqE-bR-GCP" eventType="touchUpInside" id="p9W-Kg-MRj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jMU-Pm-Z6N" firstAttribute="top" secondItem="yur-4c-IEF" secondAttribute="top" constant="34" id="1Wr-RY-e1K"/>
                            <constraint firstItem="aUU-ku-vMa" firstAttribute="top" secondItem="TQP-7q-aD2" secondAttribute="bottom" constant="20" id="1p6-0a-JMd"/>
                            <constraint firstItem="TQP-7q-aD2" firstAttribute="trailing" secondItem="aUU-ku-vMa" secondAttribute="trailing" id="4dD-Pv-9c4"/>
                            <constraint firstItem="caS-6D-b5G" firstAttribute="leading" secondItem="yur-4c-IEF" secondAttribute="leading" constant="277" id="83V-4b-R4p"/>
                            <constraint firstItem="qka-th-tMw" firstAttribute="top" secondItem="aUU-ku-vMa" secondAttribute="bottom" constant="21" id="8Tg-sk-UiB"/>
                            <constraint firstItem="TQP-7q-aD2" firstAttribute="leading" secondItem="yur-4c-IEF" secondAttribute="leading" constant="82" id="Cij-oa-N5o"/>
                            <constraint firstItem="TQP-7q-aD2" firstAttribute="top" secondItem="jMU-Pm-Z6N" secondAttribute="bottom" constant="40" id="LJI-kd-J7Z"/>
                            <constraint firstItem="yur-4c-IEF" firstAttribute="trailing" secondItem="caS-6D-b5G" secondAttribute="trailing" constant="52" id="NT0-WS-8XN"/>
                            <constraint firstItem="aUU-ku-vMa" firstAttribute="trailing" secondItem="qka-th-tMw" secondAttribute="trailing" id="OCD-je-E11"/>
                            <constraint firstItem="aUU-ku-vMa" firstAttribute="leading" secondItem="qka-th-tMw" secondAttribute="leading" id="SSc-VN-A3c"/>
                            <constraint firstItem="jMU-Pm-Z6N" firstAttribute="centerX" secondItem="TQP-7q-aD2" secondAttribute="centerX" id="W9K-Uv-WJn"/>
                            <constraint firstItem="TQP-7q-aD2" firstAttribute="leading" secondItem="aUU-ku-vMa" secondAttribute="leading" id="bdM-zS-S6R"/>
                            <constraint firstItem="caS-6D-b5G" firstAttribute="top" secondItem="qka-th-tMw" secondAttribute="bottom" constant="36" id="p2Y-yU-6XF"/>
                            <constraint firstItem="jMU-Pm-Z6N" firstAttribute="leading" secondItem="yur-4c-IEF" secondAttribute="leading" constant="56" id="rUy-tZ-i4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yur-4c-IEF"/>
                    </view>
                    <connections>
                        <outlet property="artistText" destination="aUU-ku-vMa" id="vhZ-hG-0GB"/>
                        <outlet property="imageView" destination="jMU-Pm-Z6N" id="JQw-pX-sIw"/>
                        <outlet property="nameText" destination="TQP-7q-aD2" id="PMY-th-0uP"/>
                        <outlet property="yearText" destination="qka-th-tMw" id="4Z6-9D-FFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpp-2T-fZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="select" width="495" height="385"/>
    </resources>
</document>
